{
  "name": "pg-tacoshop",
  "engines": {
    "node": "^14"
  },
  "version": "1.0.0",
  "description": "A sample CAP project to demonstrate use of cds-pg & develop multitenancy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinkloske22/pg-tacoshop.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5.7.3",
    "cds-pg": "^0.1.16",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2",
    "cds-dbm": "github:austinkloske22/cds-dbm#main"
  },
  "scripts": {
    "start": "cds run",
    "dbm:build": "cd node_modules/cds-dbm && npm install && npm run build",
    "dbm:permission": "sudo chmod 755 ./node_modules/cds-dbm/dist/cli.js",
    "docker:start:pg": "docker-compose -f docker-compose.yml up -d",
    "docker:stop:pg": "docker-compose -f stack.yml down",
    "deploy:pg": "node_modules/cds-dbm/dist/cli.js deploy --create-db",
    "deploy:pg:load": "node_modules/cds-dbm/dist/cli.js deploy --load-via delta",
    "test:as-sqlite": "cds deploy -2 sqlite::memory: --no-save && cds serve all --in-memory",
    "deploy:cf": "cf deploy mta_archives/pg-tacoshop_0.0.1.mtar"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "database"
      },
      "auth": {
        "[heroku]": {
          "impl": "./heroku/mock-auth-handler.js"
        }
      },
      "database": {
        "dialect": "plain",
        "impl": "cds-pg",
        "model": [
          "srv"
        ],
        "credentials": {
          "[heroku]": {
            "ssl": {
              "rejectUnauthorized": false
            }
          }
        }
      },
      "uaa": {
        "[heroku]": {},
        "kind": "xsuaa"
      }
    },
    "migrations": {
      "db": {
        "multitenant": true,
        "schema": {
          "default": "public",
          "clone": "_cdsdbm_clone",
          "reference": "_cdsdbm_ref",
          "tenants": ["tenant1"]
        },
        "deploy": {
          "tmpFile": "tmp/_autodeploy.json",
          "undeployFile": "db/undeploy.json"
        }
      }
    }
  }
}
